<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virendar's Webpage</title>
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/github-icon-2048x2048-dpporae2.png";>

    <style>
        :root{
            --base-colorH: linear-gradient(to right, #4CAF50, #2E7D32);
            --base-colorF: linear-gradient(to right, #000000, #000000, #000000);
            --text-color :  #333;
            --secondary-text:  #4CAF50;
            --white-bg: white;
            --link: blue;
        } 
        
        .darkmode{
            --base-colorH: linear-gradient(to right, #4CAF50, #2E7D32);
            --base-colorF: linear-gradient(to right, #000000, #000000, #000000);
            --text-color :  #dedede;
            --secondary-text:  #4CAF50;
            --white-bg: rgb(0, 0, 0);
            --link: #5f97e6;
        }
        #theme-switch {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: var(--white-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 20px;
            right: 20px;
        }

        #theme-switch svg {
            fill: var(--text-color);
        }

        #theme-switch #light{
            display: none;
        }
        
        .darkmode #theme-switch #dark{
            display: none;
        }

        .darkmode #theme-switch #light{
            display: block;
        }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--white-bg);
            color: var(--text-color);
            overflow-x: hidden;
            font-weight: bolder;
        }
    
        header {
            background: var(--base-colorH);
            color: #dedede;
            padding: 1rem 0;
            text-align: center;
            animation: slideInFromTop 1s ease-in-out;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            padding: 2rem 0;
        }
        .section {
            margin-bottom: 2rem;
        }
        .section h2 {
            color:  var(--secondary-text);
            border-bottom: 2px solid var(--secondary-text);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        .section p {
            line-height: 1.6;
        }

        a{
            color: var(--link);
        }

        footer {
            display: block;
            background: var(--base-colorF);
            color:  #dedede;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
            animation: slideInFromBottom 1s ease-in-out;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
        }
        .skills div {
            background: var(--secondary-text);
            color: var(--white-bg);
            margin: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 9px;
            animation: bounceIn 2s ease-in;
            transition: transform 0.25s ease-in-out;
        }
        header,.skills div {
            background: var(--base-colorH);
        }
        .skills div:hover{
            transform: scale(1.1); 
        }
        @keyframes slideInFromTop {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slideInFromBottom {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes bounceIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            60% {
                transform: scale(1.05);
                opacity: 1;
            }
            80% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }
        @media screen and (max-width:400px){
            .container{
                align-content:  center;
            }
        }

    </style>
</head>
<body >
  
    <header>
        <h1>Virendar</h1>
        <p>BCA Student at Amrita University, Mysore</p>
        <button id="theme-switch">
            <svg id="dark" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
    
            <svg id="light" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
        </button> 
    </header>


    <div class="container">
        <div class="section" id="about">
            <h2>About Me</h2>
            <p>
                Hey there! I'm a 2<sup>nd</sup> year student pursuing <b>Bachelor of Computer Applications (BCA)</b> at Amrita University, Mysore, with a solid CGPA of 9.36. I’m passionate about computer science and have a strong grasp of the fundamentals, including Operating Systems, Computer Architecture, C, Java, SQL, DBMS, Computer Networks, and web development. While my web development skills are currently at the foundational level, I am dedicated to continuously improving and expanding my expertise.<br><br>
                Laying the groundwork now, sharpening expertise for what’s next!
            </p>
        </div>

        <div class="section" id="skills">
            <h2>Skills</h2>
            <div class="skills">
                <div>Problem Solving</div>
                <div>C</div>
                <div>Java</div>
                <div>SQL</div>
                <div>HTML</div>
                <div>CSS</div>
                <div>JS</div>
                <div>Communication</div>
                <div>Design Thinking</div>
                <div>Time Management</div>
                <div>Software Engineering</div>
            </div>
        </div>

        <div class="section" id="experience">
            <h2>Smart India Hackathon (SIH) 2024</h2>
            <p><b>Problem Statement:</b> AI-Powered Student Assistance Chatbot for the Department of Technical Education, Government of Rajasthan.</p>
            <p><b>Key Takeaways:</b> Developed an AI-powered chatbot and mobile app, enhancing problem-solving, teamwork, and software development skills.</p>
        </div>

        <div class="section" id="workshops">
            <h2>Workshops</h2>
            <p><b>Competitive Programming Workshop:</b> Learned algorithm optimization, dynamic programming, and efficient coding techniques for problem-solving.</p>
            <p><b>Blockchain & Web3 Workshop:</b> Gained insights into decentralized technologies, smart contracts, and their applications in the digital economy.</p>
        </div>

        <div class="section" id="tech-talks">
            <h2>Tech Talks</h2>
            <p><b>Neural Networks:</b> Attended a session on 'Overview of Neural Networks in Learning Paradigms' by Charles Jeyaseelan, learning about AI and deep learning models.</p>
        </div>

        <div class="section" id="social-volunteering">
            <h2>Social Volunteering</h2>
            <p><b>Nele Ashrama Experience:</b> Conducted a session on 'Contentment for Joyful Life' at Nele Ashrama, emphasizing gratitude, well-being, and self-awareness.</p>
        </div>

        <div class="section" id="contact">
            <h2>Contact</h2>
            <p>Feel free to reach out to me via email at <a href="mailto:virendarvirendar242@gmail.com">virendarvirendar242@gmail.com</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 No Right's Reserved :)</p>
    </footer>

    <script>
        let darkmode = localStorage.getItem('darkmode');
        const themeSwitch = document.getElementById("theme-switch");

        const enableDarkmode = () => {
            document.body.classList.add('darkmode');
            localStorage.setItem('darkmode','active');
        } 
        const disableDarkmode = () => {
            document.body.classList.remove('darkmode');
            localStorage.setItem('darkmode', null);
        }         

        if(darkmode === "active") enableDarkmode();


        themeSwitch.addEventListener("click", () => {
            darkmode = localStorage.getItem('darkmode');
            darkmode !== "active" ? enableDarkmode() : disableDarkmode()
        })
    </script>

</body>
</html>
